import GridWith2Col from 'src/component/GridWith2Col';
import Textarea2MathJax from 'src/component/Textarea2MathJax';
import style from './Hw.module.scss';

const Hw = () => {
  const qs = [
    {
      id: '1',
      question:
        '1. 設集合 $$A=\\{a,b\\}$$，$$B=\\{a,b,c,d,e\\}$$，則滿足 $$A\\subset C\\subset B$$ 的集合 $$C$$ 有幾種？',
      ans: '$$8$$',
    },
    {
      id: '2',
      question:
        '2. 已知集合 $$A=\\{2,4,a^2-a+3\\}$$，$$B=\\{3,a,a+2,a+5\\}$$ 滿足 $$A-B=\\{5\\}$$，則實數 $$a=$$？',
      ans: '$$2$$',
    },
    {
      id: '3',
      question: '3. 小土豆、小雨滴兩人各擲一顆骰子，點數差的絕對值大於 $$3$$ 的情形有幾種？',
      ans: '$$6$$',
    },
    {
      id: '4',
      question:
        '4. 某餐飲部供應的菜色為肉類 $$4$$ 種，魚類 $$3$$ 種，蔬菜 $$5$$ 種，甜點 $$2$$ 種，有位客人要點肉類、魚類、蔬菜各一種，不點甜點，則這位客人有幾種點法？',
      ans: '$$60$$',
    },
    {
      id: '5',
      question:
        '5. 某餐廳的主菜有牛、豬、雞與羊 $$4$$ 種；湯有玉米湯、海鮮湯與蔬菜湯 $$3$$ 種；飲料有咖啡、紅茶與奶茶 $$3$$ 種。每位客人須點全餐(主菜、湯及飲料各任選一種)或超值餐(主菜、飲料各任選一種)。請問共有幾種餐點組合？',
      ans: '$$48$$',
    },
    {
      id: '6',
      question:
        '6. 甲、乙兩地間有 $$12$$ 條路，其中 $$3$$ 條是由甲地到乙地的單行道，$$4$$ 條是由乙地到甲地的單行道，另 $$5$$ 條是雙向道，今由甲地到乙地再回到甲地，若往返不走同一條路，走法共有幾種？',
      ans: '$$67$$',
    },
    {
      id: '7',
      question:
        '7. 對全班 $$45$$ 人作喝飲料習慣的調查，發現習慣半糖的有 $$30$$ 人，習慣去冰的有 $$25$$ 人。試問：該班喝飲料的習慣是半糖且去冰者最多有 $$a$$ 人，最少有 $$b$$ 人，則 $$a+b=$$？',
      ans: '$$35$$',
    },
    {
      id: '8',
      question:
        '8. 設 $$A=\\{x|-2<x\\le5,x\\in R\\}$$，$$B=\\{x|x\\le-1\\lor x>3,x\\in R\\}$$，求 $$A\\cap B=$$？',
      ans: '$$\\{x|-2<x\\le-1\\lor3<x\\le5,x\\in R\\}$$',
    },
    {
      id: '9',
      question:
        '9. 一乒乓球隊有 $$6$$ 位選手，其中甲、乙、丙為右手持拍的選手，丁、戊為左手持拍的選手，而己為左右手皆可持拍的選手。現在要派出兩名選手參加雙打，規定由一名可以右手持拍的選手與一名可以左手持拍的選手搭配。請問共有多少種可能搭配？',
      ans: '$$11$$',
    },
    {
      id: '10',
      question:
        '10. 一室有四個不同的門，甲、乙兩人由不同的門進入，又由不同的門出來，且同一人不可由同一門進出，則共有幾種方法數？',
      ans: '84',
    },
    {
      id: '11',
      question:
        '11. 數理資優班 $$35$$ 位同學解 $$\\mathrm{I}$$、$$\\mathrm{II}$$ 兩題數學問題，結果解出 $$\\mathrm{I}$$ 題者有 $$25$$ 人，解出 $$\\mathrm{II}$$ 題者有 $$17$$ 人，兩題皆解出者有 $$13$$ 人。下列選項何者正確？\n(A)兩題皆未解出者有 $$6$$ 人\n(B)僅解出 $$\\mathrm{I}$$ 題沒有解出 $$\\mathrm{II}$$ 題者有 $$12$$ 人\n(C)僅解出 $$\\mathrm{II}$$ 題沒有解出 $$\\mathrm{I}$$ 題者有 $$12$$ 人\n(D)至少解出一題者有 $$30$$ 人\n(E)僅解出一題者有 $$16$$ 人',
      ans: '(A)(B)(E)',
    },
    {
      id: '12',
      question:
        '12. 某班有 $$40$$ 人，在某次考試國文、英文、數學三科中，國文不及格有 $$10$$ 人，英文不及格有 $$14$$ 人，數學不及格有 $$16$$ 人，國英均及格有 $$22$$ 人，英數均及格有 $$23$$ 人，數國均及格有 $$20$$ 人，至少一科不及格有 $$20$$ 人，則關於這三個科目下列選項何者正確？\n(A)三科均不及格有 $$5$$ 人\n(B)至少兩科不及格有 $$25$$ 人\n(C)只有英文不及格有 $$1$$ 人\n(D)只有數學不及格有 $$1$$ 人\n(E)只有國文不及格有 $$3$$ 人',
      ans: '(A)(B)(E)',
    },
  ];

  return (
    <div className={style.content}>
      <GridWith2Col>
        {qs.map((q: { [key: string]: string }) => (
          <div key={q.id}>
            <Textarea2MathJax text={q.question} />
            <Textarea2MathJax text={`Ans: ${q.ans}`} className={style.ans} />
          </div>
        ))}
      </GridWith2Col>
    </div>
  );
};

export default Hw;
